<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/menu_1" android:title="MENU_1" android:icon="@drawable/icon_user"/>
    <item android:id="@+id/menu_2" android:title="MENU_2" android:icon="@drawable/icon_user"/>
    <item android:id="@+id/menu_3" android:title="MENU_3" android:icon="@drawable/icon_user"/>

</menu>